DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DIALECT = mysql


PORT = 4000
# to get TOKEN_SECRET run 'require("crypto").randomBytes(64).toString("hex")' in node terminal
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

